-- ╔══════════════════════════════════════════════════════════════╗
-- ║              Ghost v3  —  Splix UI Edition                   ║
-- ║  Pointer-driven. All features off by default.                ║
-- ╚══════════════════════════════════════════════════════════════╝
-- ── Services ────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local Lighting         = game:GetService("Lighting")

local LP     = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local function log(msg)  print("[Ghost] " .. tostring(msg)) end
local function warn_(msg) warn("[Ghost] " .. tostring(msg)) end
warn("THIS SCRIPT IS MADE BY @hevji ON GITHUB OR, gh9j ON DISCORD")
log("Starting Ghost v3 (Splix edition)...")

-- ── Load Splix Library ────────────────────────────────────────────
local Library, utility, pointers, theme
do
    local ok, err = pcall(function()
        Library, utility, pointers, theme = loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/plugisegyptian/splix-ui-lib/refs/heads/main/Library.lua"
        ))()
    end)
    if not ok then
        warn_("FAILED to load Splix Library: " .. tostring(err))
        error("Ghost v3 cannot start without the UI library.", 0)
    end
    log("Splix Library loaded ✓")
end

-- ── Pointer helpers ───────────────────────────────────────────────
-- library.pointers exists immediately (initialised as {} at top of library).
-- Each element type stores its value in .current:
--   toggle   → .current = bool
--   slider   → .current = number
--   dropdown → .current = string
--   multibox → .current = {string, ...}
--   keybind  → .current = {"KeyCode"|"UserInputType", name}
--   colorpicker → :Get() returns Color3  (no .current shortcut)

local function ptrBool(name)
    local p = Library.pointers[name]
    if not p then return false end
    return p.current == true
end

local function ptrNum(name, default)
    local p = Library.pointers[name]
    if not p then return default end
    return p.current or default
end

local function ptrStr(name, default)
    local p = Library.pointers[name]
    if not p then return default end
    return p.current or default
end

local function ptrTable(name, default)
    local p = Library.pointers[name]
    if not p then return default or {} end
    return p.current or default or {}
end

local function ptrColor(name, default)
    local p = Library.pointers[name]
    if not p then return default or Color3.fromRGB(255,50,50) end
    -- colorpicker :Get() returns Color3
    local ok2, col = pcall(function() return p:Get() end)
    if ok2 and col then return col end
    -- fallback: try .current as HSV table
    if type(p.current) == "table" and #p.current >= 3 then
        return Color3.fromHSV(p.current[1], p.current[2], p.current[3])
    end
    return default or Color3.fromRGB(255,50,50)
end

-- Keybind: returns the Enum value or nil
local function ptrKeybind(name)
    local p = Library.pointers[name]
    if not p then return nil end
    local t = p.current
    if type(t) == "table" and t[1] and t[2] then
        local ok2, v = pcall(function() return Enum[t[1]][t[2]] end)
        if ok2 then return v end
    end
    return nil
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  CONFIG (timers / constants)                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
local ESP_DURATION     = math.huge
local FLY_DURATION     = math.huge
local AIMLOCK_DURATION = math.huge
local COOLDOWN_TIME    = 0.1
local REWARD_THRESHOLD = 60
local REWARD_BONUS     = 15
local BASE_SPEED       = 16
local RAGEBOT_DURATION = math.huge
local PROFILE_FOLDER   = "GhostV3/Profiles/"

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  STATE  — consolidated into tables to stay under Lua's       ║
-- ║  200 local register limit per scope.                         ║
-- ╚══════════════════════════════════════════════════════════════╝

-- G: constants & originals  (1 local)
local G = {}
G.BASE_SPEED       = 16
G.origAmbient        = Lighting.Ambient
G.origOutdoorAmbient = Lighting.OutdoorAmbient
G.origBrightness     = Lighting.Brightness
G.origClockTime      = Lighting.ClockTime
G.origGravity        = workspace.Gravity
G.origFOV            = Camera.FieldOfView
G.RADAR_RADIUS = 120; G.RADAR_RANGE = 150; G.RADAR_X = 20; G.RADAR_Y = 20
G.NOCLIP_PARTS = {
    HumanoidRootPart=true, Head=true, Torso=true,
    UpperTorso=true, LowerTorso=true,
    ["Left Arm"]=true, ["Right Arm"]=true,
    ["Left Leg"]=true, ["Right Leg"]=true,
    LeftUpperArm=true, LeftLowerArm=true, LeftHand=true,
    RightUpperArm=true, RightLowerArm=true, RightHand=true,
    LeftUpperLeg=true, LeftLowerLeg=true, LeftFoot=true,
    RightUpperLeg=true, RightLowerLeg=true, RightFoot=true,
}
G.SKEL_R15 = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"LowerTorso","LeftUpperLeg"},{"LowerTorso","RightUpperLeg"},
    {"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
    {"UpperTorso","LeftUpperArm"},{"UpperTorso","RightUpperArm"},
    {"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
}
G.SKEL_R6 = {
    {"Head","Torso"},{"Torso","Left Arm"},{"Torso","Right Arm"},
    {"Torso","Left Leg"},{"Torso","Right Leg"},
}

-- S: runtime state  (1 local) — assigned as fields, not in literal
-- (Table literals cannot have dotted keys like S.foo = ... inside {})
local S = {}
-- Aimlock
S.aimlockActive=false; S.aimlockCooldown=false
S.aimlockTimer=0; S.aimlockCoolTimer=0; S.aimlockHeld=false
S.rewardIdleTime=0; S.rewardBonus=0
-- ESP
S.espActive=false; S.espCooldown=false; S.espTimer=0; S.espCoolTimer=0
S.espHighlightObjs={}; S.espTracerLines={}; S.nametagTexts={}
S.hpBGLines={}; S.hpFillLines={}; S.boxLineGroups={}; S.skelLineGroups={}
-- Fly
S.flyActive=false; S.flyCooldown=false; S.flyTimer=0; S.flyCoolTimer=0
S.flyBV=nil; S.flyBG=nil; S.flyConn=nil
-- Misc
S.antiAimAngle=0; S.tbCooldown=false; S.silentTarget=nil
S.spectateTarget=nil; S.spectateOrigType=nil
S.currentProfile="Default"; S.tpTarget=nil; S.toolIDInput=""
S.cachedTools={}; S.hitboxOrigSizes={}
-- Radar
S.radarDots={}; S.radarLabels={}
-- Item ESP
S.scannedItems={}; S.itemScanTimer=0
-- Watermark
S.wmFPS=0; S.wmPing=0; S.wmTimer=0
-- Crosshair & pred drawings (assigned after Drawing helpers built)
S.chX1=nil; S.chX2=nil; S.chY1=nil; S.chY2=nil; S.chDot=nil; S.predDot=nil
S.radarBG=nil; S.radarRing=nil; S.radarBorder=nil; S.radarSelf=nil
S.wmText=nil; S.fovCircle=nil
-- Cached getBestTarget values
S.gtCenter=Vector2.new(0,0); S.gtFOV=120
-- Ragebot
S.ragebotActive=false; S.ragebotCooldown=false
S.ragebotTimer=0; S.ragebotCoolTimer=0
S.ragebotTarget=nil       -- locked player name
S.ragebotOrigin=nil       -- CFrame to return to when ragebot ends
S.ragebotFlyBV=nil        -- BodyVelocity used for no-gravity hover
S.ragebotFlyBG=nil        -- BodyGyro used for no-gravity hover
-- Prev-value tracker for connection manager
S.prev={}

-- Conn: all RunService/event connections  (1 local)
local Conn = {
    speed=nil, infJump=nil, noclip=nil, bhopLand=nil,
    fakeLag=nil, antiAfk=nil, clickTp=nil, zoom=nil,
    autoRejoin=nil, antiAim=nil, tb=nil,
    spectate=nil, hitbox=nil, grav=nil, swim=nil,
    autoCollect=nil, lagSwitch=nil, killAura=nil,
    itemESP=nil, camAimlock=nil, ragebot=nil,
}

local getBestTarget  -- forward declaration

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  SPLIX WINDOW + PAGES                                         ║
-- ╚══════════════════════════════════════════════════════════════╝
local Window = Library:New({
    Name   = "Ghost V3, Universal",
    Accent = Color3.fromRGB(50, 200, 220),
})

local PageCombat   = Window:Page({Name = "Combat"})
local PageVisual   = Window:Page({Name = "Visual"})
local PageMovement = Window:Page({Name = "Movement"})
local PageUtility  = Window:Page({Name = "Utility"})
local PageSettings = Window:Page({Name = "Settings"})

-- All sections in one table = 1 local instead of 20+
local Sec = {}
-- Combat
Sec.Aimlock    = PageCombat:Section({Name="Aimlock",     Side="Left"})
Sec.CombatMisc = PageCombat:Section({Name="Combat",      Side="Right"})
Sec.AntiAim    = PageCombat:Section({Name="Anti-Aim",    Side="Left"})
Sec.Prediction = PageCombat:Section({Name="Prediction",  Side="Right"})
Sec.KillAura   = PageCombat:Section({Name="Kill Aura",   Side="Left"})
Sec.BulletPred = PageCombat:Section({Name="Bullet Pred", Side="Right"})
Sec.Ragebot    = PageCombat:Section({Name="Ragebot",     Side="Left"})
Sec.RagebotCfg = PageCombat:Section({Name="Ragebot Cfg", Side="Right"})
-- Visual
Sec.ESP        = PageVisual:Section({Name="ESP",         Side="Left"})
Sec.Radar      = PageVisual:Section({Name="Radar",       Side="Right"})
Sec.Style      = PageVisual:Section({Name="Appearance",  Side="Left"})
Sec.Cross      = PageVisual:Section({Name="Crosshair",   Side="Right"})
Sec.ItemESP    = PageVisual:Section({Name="Item ESP",    Side="Left"})
Sec.FOV        = PageVisual:Section({Name="FOV / Camera",Side="Right"})
-- Movement
Sec.Fly        = PageMovement:Section({Name="Fly",          Side="Left"})
Sec.Speed      = PageMovement:Section({Name="Speed",         Side="Right"})
Sec.Jump       = PageMovement:Section({Name="Jump / Clip",   Side="Left"})
Sec.Gravity    = PageMovement:Section({Name="Gravity",       Side="Right"})
Sec.Swim       = PageMovement:Section({Name="Swim",          Side="Left"})
Sec.Collect    = PageMovement:Section({Name="Auto-Collect",  Side="Right"})
-- Utility
Sec.TpPlayer   = PageUtility:Section({Name="Teleport to Player",  Side="Left"})
Sec.TpCoords   = PageUtility:Section({Name="Teleport to Coords",  Side="Right"})
Sec.Spectate   = PageUtility:Section({Name="Spectate",            Side="Left"})
Sec.Hitbox     = PageUtility:Section({Name="Hitbox Expander",     Side="Right"})
Sec.Tools      = PageUtility:Section({Name="Tool Picker",          Side="Left"})
Sec.Misc2      = PageUtility:Section({Name="Misc",                 Side="Right"})
Sec.LagSwitch  = PageUtility:Section({Name="Lag Switch",           Side="Left"})
-- Settings
Sec.Keybinds   = PageSettings:Section({Name="Keybinds",        Side="Left"})
Sec.Profiles   = PageSettings:Section({Name="Config Profiles",  Side="Right"})

log("Sections created ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  DRAWING HELPERS                                              ║
-- ╚══════════════════════════════════════════════════════════════╝
local function newLine(col, thick)
    local l = Drawing.new("Line")
    l.Visible=false; l.Color=col or Color3.new(1,1,1)
    l.Thickness=thick or 1; l.Transparency=1
    return l
end
local function newText(col, sz)
    local t = Drawing.new("Text")
    t.Visible=false; t.Color=col or Color3.new(1,1,1)
    t.Size=sz or 14; t.Font=2; t.Center=true
    t.Outline=true; t.OutlineColor=Color3.new(0,0,0)
    return t
end

S.fovCircle = Drawing.new("Circle")
S.fovCircle.Visible=false; S.fovCircle.Color=Color3.fromRGB(255,255,255)
S.fovCircle.Thickness=1.5; S.fovCircle.Transparency=1
S.fovCircle.Filled=false; S.fovCircle.NumSides=64; S.fovCircle.Radius=120

S.radarBG = Drawing.new("Circle")
S.radarBG.Visible=false; S.radarBG.Filled=true
S.radarBG.Color=Color3.fromRGB(10,10,10); S.radarBG.Transparency=0.45
S.radarBG.NumSides=64; S.radarBG.Radius=G.RADAR_RADIUS

S.radarRing = Drawing.new("Circle")
S.radarRing.Visible=false; S.radarRing.Filled=false
S.radarRing.Color=Color3.fromRGB(80,80,80); S.radarRing.Thickness=1
S.radarRing.Transparency=1; S.radarRing.NumSides=64; S.radarRing.Radius=G.RADAR_RADIUS*0.5

S.radarBorder = Drawing.new("Circle")
S.radarBorder.Visible=false; S.radarBorder.Filled=false
S.radarBorder.Color=Color3.fromRGB(180,180,180); S.radarBorder.Thickness=1.5
S.radarBorder.Transparency=1; S.radarBorder.NumSides=64; S.radarBorder.Radius=G.RADAR_RADIUS

S.radarSelf = Drawing.new("Circle")
S.radarSelf.Visible=false; S.radarSelf.Filled=true
S.radarSelf.Color=Color3.fromRGB(0,255,120); S.radarSelf.Transparency=1
S.radarSelf.NumSides=8; S.radarSelf.Radius=4

S.wmText = Drawing.new("Text")
S.wmText.Visible=false; S.wmText.Color=Color3.fromRGB(255,255,255)
S.wmText.OutlineColor=Color3.new(0,0,0); S.wmText.Outline=true
S.wmText.Size=15; S.wmText.Font=2; S.wmText.Center=false
S.wmText.Position=Vector2.new(8,8); S.wmText.Text="Ghost v3"

-- Crosshair — 4 lines + centre dot, drawn in viewport space
S.chX1 = Drawing.new("Line"); S.chX1.Visible=false; S.chX1.Transparency=1; S.chX1.Thickness=1.5; S.chX1.Color=Color3.fromRGB(255,255,255)
S.chX2 = Drawing.new("Line"); S.chX2.Visible=false; S.chX2.Transparency=1; S.chX2.Thickness=1.5; S.chX2.Color=Color3.fromRGB(255,255,255)
S.chY1 = Drawing.new("Line"); S.chY1.Visible=false; S.chY1.Transparency=1; S.chY1.Thickness=1.5; S.chY1.Color=Color3.fromRGB(255,255,255)
S.chY2 = Drawing.new("Line"); S.chY2.Visible=false; S.chY2.Transparency=1; S.chY2.Thickness=1.5; S.chY2.Color=Color3.fromRGB(255,255,255)
S.chDot= Drawing.new("Circle"); S.chDot.Visible=false; S.chDot.Transparency=1; S.chDot.Filled=true
S.chDot.NumSides=8; S.chDot.Radius=2; S.chDot.Color=Color3.fromRGB(255,255,255)

-- Bullet prediction dot
S.predDot = Drawing.new("Circle")
S.predDot.Visible=false; S.predDot.Filled=true; S.predDot.NumSides=12
S.predDot.Radius=5; S.predDot.Color=Color3.fromRGB(255,60,0)
S.predDot.Transparency=1

log("Drawing objects initialised ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  ESP HELPERS                                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
local function espColorFor(player)
    local col = ptrColor("ESP_BoxColor", nil)
    if col then return col end
    if player.Team and player.TeamColor then return player.TeamColor.Color end
    return Color3.fromRGB(255,50,50)
end

local function ensureDrawings(player)
    if not S.espTracerLines[player] then
        S.espTracerLines[player] = newLine(espColorFor(player), 1.5)
    end
    if not S.nametagTexts[player] then
        S.nametagTexts[player] = newText(Color3.fromRGB(255,255,255), 14)
    end
    if not S.hpBGLines[player] then
        S.hpBGLines[player]   = newLine(Color3.fromRGB(15,15,15), 4)
        S.hpFillLines[player] = newLine(Color3.fromRGB(0,210,80), 3)
    end
    if not S.boxLineGroups[player] then
        S.boxLineGroups[player] = {}
        for i=1,4 do S.boxLineGroups[player][i]=newLine(espColorFor(player),1.5) end
    end
    if not S.skelLineGroups[player] then
        S.skelLineGroups[player] = {}
        for i=1,14 do S.skelLineGroups[player][i]=newLine(espColorFor(player),1) end
    end
end

local function hideDrawings(player)
    if S.espTracerLines[player] then S.espTracerLines[player].Visible=false end
    if S.nametagTexts[player]   then S.nametagTexts[player].Visible=false end
    if S.hpBGLines[player]      then S.hpBGLines[player].Visible=false end
    if S.hpFillLines[player]    then S.hpFillLines[player].Visible=false end
    if S.boxLineGroups[player]  then for _,l in ipairs(S.boxLineGroups[player]) do l.Visible=false end end
    if S.skelLineGroups[player] then for _,l in ipairs(S.skelLineGroups[player]) do l.Visible=false end end
end

local function destroyDrawings(player)
    local function rd(tbl,p)
        if not tbl[p] then return end
        if type(tbl[p])=="table" then
            for _,l in ipairs(tbl[p]) do pcall(function() l:Remove() end) end
        else pcall(function() tbl[p]:Remove() end) end
        tbl[p]=nil
    end
    rd(S.espTracerLines,player); rd(S.nametagTexts,player)
    rd(S.hpBGLines,player);     rd(S.hpFillLines,player)
    rd(S.boxLineGroups,player); rd(S.skelLineGroups,player)
end

local function clearAllESP()
    for _,hl in pairs(S.espHighlightObjs) do pcall(function() hl:Destroy() end) end
    S.espHighlightObjs={}
    local all={}
    for p in pairs(S.espTracerLines) do all[p]=true end
    for p in pairs(S.nametagTexts)   do all[p]=true end
    for p in pairs(S.hpBGLines)      do all[p]=true end
    for p in pairs(S.boxLineGroups)  do all[p]=true end
    for p in pairs(S.skelLineGroups) do all[p]=true end
    for p in pairs(all) do destroyDrawings(p) end
end

local function applyESPToPlayer(player)
    if player==LP then return end
    local char=player.Character; if not char then return end
    local oldHL=S.espHighlightObjs[player]
    if oldHL and oldHL.Parent then oldHL:Destroy(); S.espHighlightObjs[player]=nil end
    if ptrBool("ESP_Highlights") then
        local col=espColorFor(player)
        local hl=Instance.new("Highlight")
        hl.Adornee=char; hl.FillColor=col; hl.OutlineColor=col
        hl.FillTransparency=0.65; hl.OutlineTransparency=0
        hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=char
        S.espHighlightObjs[player]=hl
    end
    ensureDrawings(player)
end

local function activateESP()
    clearAllESP()
    local n=0
    for _,p in ipairs(Players:GetPlayers()) do applyESPToPlayer(p); n+=1 end
    log("ESP activated for "..n.." players ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  ESP DRAWING UPDATE                                           ║
-- ║  Split into small per-element helpers to stay under Lua's    ║
-- ║  200 local register limit per function.                      ║
-- ║  Rule: every element is explicitly shown OR hidden every      ║
-- ║  frame — no continue, no stale frozen drawings.              ║
-- ╚══════════════════════════════════════════════════════════════╝

local function _espTracer(player, origin, rootVP, col)
    local tl = S.espTracerLines[player]
    if not tl then return end
    if ptrBool("ESP_Tracers") and rootVP.Z > 0 then
        tl.From=origin; tl.To=Vector2.new(rootVP.X, rootVP.Y)
        tl.Color=col; tl.Thickness=ptrNum("ESP_Thickness",1.5); tl.Visible=true
    else tl.Visible=false end
end

local function _espNametag(player, root, head, rootVP)
    local nt = S.nametagTexts[player]
    if not nt then return end
    if ptrBool("ESP_Nametags") and head and rootVP.Z > 0 then
        local tagVP = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,2.4,0))
        if tagVP.Z > 0 then
            local dist = math.floor((root.Position - Camera.CFrame.Position).Magnitude)
            nt.Position = Vector2.new(tagVP.X, tagVP.Y)
            nt.Color = Color3.fromRGB(255,255,255)
            nt.Text  = player.Name.."  ["..dist.."m]"
            nt.Visible = true
        else nt.Visible = false end
    else nt.Visible = false end
end

local function _espHealthBar(player, root, head, hum, rootVP)
    local bg  = S.hpBGLines[player]
    local fil = S.hpFillLines[player]
    if not bg or not fil then return end
    if ptrBool("ESP_HealthBars") and hum and rootVP.Z > 0 then
        local headPos = head and head.Position or root.Position + Vector3.new(0,3,0)
        local hVP = Camera:WorldToViewportPoint(headPos)
        local fVP = Camera:WorldToViewportPoint(root.Position - Vector3.new(0,3,0))
        if hVP.Z > 0 and fVP.Z > 0 then
            local y1  = math.min(hVP.Y, fVP.Y)
            local y2  = math.max(hVP.Y, fVP.Y)
            local bx  = rootVP.X - ((y2-y1)*0.5 + 6)
            local pct = math.clamp(hum.Health/math.max(hum.MaxHealth,1), 0, 1)
            bg.From=Vector2.new(bx,y1); bg.To=Vector2.new(bx,y2); bg.Visible=true
            fil.From=Vector2.new(bx,y2); fil.To=Vector2.new(bx,y2-(y2-y1)*pct)
            fil.Color=Color3.fromRGB(math.floor(255*(1-pct)),math.floor(210*pct),30)
            fil.Visible=true
        else bg.Visible=false; fil.Visible=false end
    else bg.Visible=false; fil.Visible=false end
end

local function _espBox(player, root, head, col, rootVP)
    local box = S.boxLineGroups[player]
    if not box then return end
    if ptrBool("ESP_Boxes") and head and rootVP.Z > 0 then
        local topVP = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.7,0))
        local botVP = Camera:WorldToViewportPoint(root.Position - Vector3.new(0,3,0))
        if topVP.Z > 0 and botVP.Z > 0 then
            local y1 = math.min(topVP.Y,botVP.Y); local y2 = math.max(topVP.Y,botVP.Y)
            local cx = (topVP.X+botVP.X)*0.5
            local W  = math.max((y2-y1)*0.45, 8)
            local x1,x2 = cx-W, cx+W
            box[1].From=Vector2.new(x1,y1);box[1].To=Vector2.new(x2,y1);box[1].Color=col;box[1].Visible=true
            box[2].From=Vector2.new(x1,y2);box[2].To=Vector2.new(x2,y2);box[2].Color=col;box[2].Visible=true
            box[3].From=Vector2.new(x1,y1);box[3].To=Vector2.new(x1,y2);box[3].Color=col;box[3].Visible=true
            box[4].From=Vector2.new(x2,y1);box[4].To=Vector2.new(x2,y2);box[4].Color=col;box[4].Visible=true
        else for _,l in ipairs(box) do l.Visible=false end end
    else for _,l in ipairs(box) do l.Visible=false end end
end

local function _espSkeleton(player, char, col, rootVP)
    local skel = S.skelLineGroups[player]
    if not skel then return end
    if ptrBool("ESP_Skeleton") and char and rootVP.Z > 0 then
        local joints = char:FindFirstChild("Torso") and G.SKEL_R6 or G.SKEL_R15
        for i,pair in ipairs(joints) do
            local line = skel[i]
            local pA = char:FindFirstChild(pair[1])
            local pB = char:FindFirstChild(pair[2])
            if pA and pB and line then
                local aVP = Camera:WorldToViewportPoint(pA.Position)
                local bVP = Camera:WorldToViewportPoint(pB.Position)
                if aVP.Z>0 and bVP.Z>0 then
                    line.From=Vector2.new(aVP.X,aVP.Y); line.To=Vector2.new(bVP.X,bVP.Y)
                    line.Color=col; line.Visible=true
                else line.Visible=false end
            elseif line then line.Visible=false end
        end
        for i=#joints+1,#skel do if skel[i] then skel[i].Visible=false end end
    else for _,l in ipairs(skel) do l.Visible=false end end
end

-- Main dispatcher — tiny, well under the local limit
local function updateESPDrawings()
    local vp     = Camera.ViewportSize
    local origin = Vector2.new(vp.X*0.5, vp.Y)
    for player in pairs(S.espTracerLines) do
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then hideDrawings(player) else
            local head   = char:FindFirstChild("Head")
            local hum    = char:FindFirstChildOfClass("Humanoid")
            local col    = espColorFor(player)
            local rootVP = Camera:WorldToViewportPoint(root.Position)
            _espTracer   (player, origin, rootVP, col)
            _espNametag  (player, root, head, rootVP)
            _espHealthBar(player, root, head, hum, rootVP)
            _espBox      (player, root, head, col, rootVP)
            _espSkeleton (player, char, col, rootVP)
        end
    end
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  RADAR UPDATE                                                 ║
-- ╚══════════════════════════════════════════════════════════════╝
local function updateRadar()
    local vp=Camera.ViewportSize
    local cx=vp.X-G.RADAR_RADIUS-G.RADAR_X; local cy=vp.Y-G.RADAR_RADIUS-G.RADAR_Y
    S.radarBG.Position=Vector2.new(cx,cy);     S.radarBG.Visible=true
    S.radarRing.Position=Vector2.new(cx,cy);   S.radarRing.Visible=true
    S.radarBorder.Position=Vector2.new(cx,cy); S.radarBorder.Visible=true
    S.radarSelf.Position=Vector2.new(cx,cy);   S.radarSelf.Visible=true
    local myChar=LP.Character
    local myRoot=myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    local camYaw=math.atan2(-Camera.CFrame.LookVector.X,-Camera.CFrame.LookVector.Z)
    for _,player in ipairs(Players:GetPlayers()) do
        if player==LP then continue end
        if not S.radarDots[player] then
            local d=Drawing.new("Circle")
            d.Filled=true; d.NumSides=8; d.Radius=4; d.Transparency=1; d.Visible=false
            S.radarDots[player]=d
        end
        if not S.radarLabels[player] then
            local l=Drawing.new("Text")
            l.Size=11; l.Font=2; l.Center=true
            l.Outline=true; l.OutlineColor=Color3.new(0,0,0); l.Visible=false
            S.radarLabels[player]=l
        end
        local dot=S.radarDots[player]; local lbl=S.radarLabels[player]
        local pRoot=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not pRoot then dot.Visible=false; lbl.Visible=false; continue end
        local delta=pRoot.Position-myRoot.Position
        local dx,dz=delta.X,delta.Z
        local rx= dx*math.cos(camYaw)+dz*math.sin(camYaw)
        local ry=-dx*math.sin(camYaw)+dz*math.cos(camYaw)
        local scale=G.RADAR_RADIUS/G.RADAR_RANGE
        local sx,sy=rx*scale,ry*scale
        local len=math.sqrt(sx*sx+sy*sy)
        if len>G.RADAR_RADIUS-5 then local f=(G.RADAR_RADIUS-5)/len; sx,sy=sx*f,sy*f end
        local dotPos=Vector2.new(cx+sx,cy+sy)
        local col=espColorFor(player)
        dot.Position=dotPos; dot.Color=col; dot.Visible=true
        lbl.Position=Vector2.new(dotPos.X,dotPos.Y-12)
        lbl.Text=player.Name; lbl.Color=col; lbl.Visible=true
    end
    for player,dot in pairs(S.radarDots) do
        if not player.Parent then
            dot.Visible=false
            if S.radarLabels[player] then S.radarLabels[player].Visible=false end
        end
    end
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  RENDERSTEP  (optimised — cache pointer reads, skip inactive) ║
-- ╚══════════════════════════════════════════════════════════════╝
RunService.RenderStepped:Connect(function(dt)
    -- ── ESP ──────────────────────────────────────────────────────
    if S.espActive then updateESPDrawings() end

    -- ── Item ESP ─────────────────────────────────────────────────
    if ptrBool("Visual_ItemESP") then updateItemESP() end

    -- ── Radar ────────────────────────────────────────────────────
    if ptrBool("Radar_Enabled") then updateRadar()
    else
        S.radarBG.Visible=false; S.radarRing.Visible=false
        S.radarBorder.Visible=false; S.radarSelf.Visible=false
        for _,d in pairs(S.radarDots)   do d.Visible=false end
        for _,l in pairs(S.radarLabels) do l.Visible=false end
    end

    -- ── FOV circle ───────────────────────────────────────────────
    if ptrBool("Aimlock_ShowFOV") then
        local vp=Camera.ViewportSize
        S.fovCircle.Position=Vector2.new(vp.X*0.5,vp.Y*0.5)
        S.fovCircle.Radius=ptrNum("Aimlock_FOV",120)
        S.fovCircle.Color=S.aimlockActive and Color3.fromRGB(255,200,0) or Color3.fromRGB(200,200,200)
        S.fovCircle.Visible=true
    else S.fovCircle.Visible=false end

    -- ── Watermark (FPS tracked via dt, ping via Stats) ───────────
    if ptrBool("Misc_Watermark") then
        S.wmTimer+=dt
        if S.wmTimer>=0.5 then   -- update twice a second, not every frame
            S.wmTimer=0
            S.wmFPS=math.round(1/math.max(dt,0.001))
            pcall(function()
                S.wmPing=tonumber(tostring(
                    game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
                ):match("%d+")) or 0
            end)
        end
        S.wmText.Text=string.format("Ghost v3  |  %dfps  |  %dms  |  %s",
            S.wmFPS, S.wmPing, os.date("%H:%M:%S"))
        S.wmText.Visible=true
    else S.wmText.Visible=false end

    -- ── Silent aim target ─────────────────────────────────────────
    if ptrBool("Combat_SilentAim") then
        S.silentTarget=getBestTarget()
    else S.silentTarget=nil end

    -- ── Crosshair ─────────────────────────────────────────────────
    if ptrBool("Visual_Crosshair") then
        local vp=Camera.ViewportSize
        local cx=vp.X*0.5; local cy=vp.Y*0.5
        local sz=ptrNum("Visual_CrosshairSize",10)
        local gap=ptrNum("Visual_CrosshairGap",4)
        local thick=ptrNum("Visual_CrosshairThick",1.5)
        local col=ptrColor("Visual_CrosshairColor",Color3.fromRGB(255,255,255))
        S.chX1.From=Vector2.new(cx-gap-sz,cy); S.chX1.To=Vector2.new(cx-gap,cy)
        S.chX1.Color=col; S.chX1.Thickness=thick; S.chX1.Visible=true
        S.chX2.From=Vector2.new(cx+gap,cy);    S.chX2.To=Vector2.new(cx+gap+sz,cy)
        S.chX2.Color=col; S.chX2.Thickness=thick; S.chX2.Visible=true
        S.chY1.From=Vector2.new(cx,cy-gap-sz); S.chY1.To=Vector2.new(cx,cy-gap)
        S.chY1.Color=col; S.chY1.Thickness=thick; S.chY1.Visible=true
        S.chY2.From=Vector2.new(cx,cy+gap);    S.chY2.To=Vector2.new(cx,cy+gap+sz)
        S.chY2.Color=col; S.chY2.Thickness=thick; S.chY2.Visible=true
        S.chDot.Position=Vector2.new(cx,cy); S.chDot.Color=col
        S.chDot.Visible=ptrBool("Visual_CrosshairDot")
    else
        S.chX1.Visible=false; S.chX2.Visible=false
        S.chY1.Visible=false; S.chY2.Visible=false; S.chDot.Visible=false
    end

    -- ── Bullet prediction dot ─────────────────────────────────────
    if ptrBool("Combat_BulletPred") and S.predDot then
        local tgt=getBestTarget()
        if tgt and tgt.Parent then
            local char=tgt.Parent
            local vel=Vector3.zero
            local rb=char:FindFirstChildOfClass("BasePart")
            if rb then vel=rb.AssemblyLinearVelocity end
            local lead=ptrNum("Combat_PredScale",0.08)
            local aimPos=tgt.Position + vel*lead
            local vp3=Camera:WorldToViewportPoint(aimPos)
            if vp3.Z>0 then
                S.predDot.Position=Vector2.new(vp3.X,vp3.Y)
                S.predDot.Color=ptrColor("Combat_PredColor",Color3.fromRGB(255,60,0))
                S.predDot.Visible=true
            else S.predDot.Visible=false end
        else S.predDot.Visible=false end
    elseif S.predDot then S.predDot.Visible=false end

    -- ── Camera aimlock (continuous smooth snap, no hold needed) ───
    if ptrBool("Combat_CamAimlock") then
        local tgt=getBestTarget()
        if tgt then
            local cur=Camera.CFrame
            local smooth=ptrNum("Combat_CamSmooth",8)/100
            Camera.CFrame=cur:Lerp(CFrame.new(cur.Position,tgt.Position), smooth)
        end
    end
end)

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  AIMLOCK                                                      ║
-- ╚══════════════════════════════════════════════════════════════╝
-- Cached RaycastParams — recreating every call was expensive
local _losParams = RaycastParams.new()
_losParams.FilterType = Enum.RaycastFilterType.Exclude

local function hasLOS(from, to, targetChar)
    local dir=to-from
    _losParams.FilterDescendantsInstances={LP.Character or workspace, targetChar}
    return workspace:Raycast(from,dir.Unit*dir.Magnitude,_losParams)==nil
end

-- Cached per-frame values for getBestTarget (avoids repeated Camera reads)
local gtCenter = Vector2.new(0,0)
local gtFOV    = 120

getBestTarget = function()
    local myChar=LP.Character; if not myChar then return nil end
    local myRoot=myChar:FindFirstChild("HumanoidRootPart"); if not myRoot then return nil end
    local center=S.gtCenter   -- updated in Heartbeat below
    local fov=S.gtFOV
    local hitParts=ptrTable("Aimlock_HitPart",{"Head"})
    local best,bestDist=nil,math.huge
    for _,player in ipairs(Players:GetPlayers()) do
        if player==LP then continue end
        local char=player.Character; if not char then continue end
        local hum=char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health<=0 then continue end
        -- pick the first matching hitpart
        local part
        for _,hp in ipairs(hitParts) do
            local candidate=char:FindFirstChild(hp)
            if candidate then part=candidate; break end
        end
        part = part or char:FindFirstChild("HumanoidRootPart")
        if not part then continue end
        if ptrBool("Aimlock_TeamCheck") and player.Team and player.Team==LP.Team then continue end
        if not hasLOS(myRoot.Position,part.Position,char) then continue end
        -- Apply prediction offset when enabled
        local aimPos = part.Position
        if ptrBool("Combat_Prediction") then
            local vel=Vector3.zero
            local rb=char:FindFirstChildOfClass("BasePart")
            if rb then vel=rb.AssemblyLinearVelocity end
            aimPos = aimPos + vel*ptrNum("Combat_PredScale",0.08)
        end
        local vp3=Camera:WorldToViewportPoint(aimPos)
        if vp3.Z>0 then
            local d=(Vector2.new(vp3.X,vp3.Y)-center).Magnitude
            if d<fov and d<bestDist then bestDist=d; best=part end
        end
    end
    return best
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  FLY                                                          ║
-- ╚══════════════════════════════════════════════════════════════╝
local function stopFly()
    if S.flyBV   then S.flyBV:Destroy();      S.flyBV=nil end
    if S.flyBG   then S.flyBG:Destroy();      S.flyBG=nil end
    if S.flyConn then S.flyConn:Disconnect(); S.flyConn=nil end
    local char=LP.Character
    if char then local h=char:FindFirstChildOfClass("Humanoid"); if h then h.PlatformStand=false end end
end

local function startFly()
    local char=LP.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart")
    local hum=char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    hum.PlatformStand=true
    S.flyBV=Instance.new("BodyVelocity")
    S.flyBV.Velocity=Vector3.zero; S.flyBV.MaxForce=Vector3.new(1e5,1e5,1e5); S.flyBV.Parent=hrp
    S.flyBG=Instance.new("BodyGyro")
    S.flyBG.MaxTorque=Vector3.new(1e5,1e5,1e5); S.flyBG.D=100; S.flyBG.Parent=hrp
    S.flyConn=RunService.Heartbeat:Connect(function()
        if not S.flyBV or not S.flyBV.Parent then return end
        local d=Vector3.zero; local cf=Camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W)         then d+=cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.S)         then d-=cf.LookVector      end
        if UserInputService:IsKeyDown(Enum.KeyCode.A)         then d-=cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.D)         then d+=cf.RightVector     end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then d+=Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then d-=Vector3.new(0,1,0) end
        S.flyBV.Velocity=(d.Magnitude>0 and d.Unit or Vector3.zero)*ptrNum("Fly_Speed",50)
        S.flyBG.CFrame=cf
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  SPEED HACK                                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setSpeedHack(on)
    if Conn.speed then Conn.speed:Disconnect(); Conn.speed=nil end
    if not on then
        local char=LP.Character
        if char then local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed=G.BASE_SPEED end end
        return
    end
    Conn.speed=RunService.Stepped:Connect(function()
        if not ptrBool("Move_SpeedHack") then return end
        local char=LP.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        hum.WalkSpeed=G.BASE_SPEED*ptrNum("Move_SpeedMult",2)
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  MOVEMENT                                                     ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setInfJump(on)
    if Conn.infJump then Conn.infJump:Disconnect(); Conn.infJump=nil end
    if not on then return end
    Conn.infJump=UserInputService.JumpRequest:Connect(function()
        local char=LP.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end)
end

local function setNoclip(on)
    if Conn.noclip then Conn.noclip:Disconnect(); Conn.noclip=nil end
    if not on then
        local char=LP.Character
        if char then
            for _,p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") and G.NOCLIP_PARTS[p.Name] then p.CanCollide=true end
            end
        end; return
    end
    Conn.noclip=RunService.Stepped:Connect(function()
        local char=LP.Character; if not char then return end
        for _,p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") and G.NOCLIP_PARTS[p.Name] then p.CanCollide=false end
        end
    end)
end

local function setBhop(on)
    if Conn.bhopLand then Conn.bhopLand:Disconnect(); Conn.bhopLand=nil end
    if not on then return end
    local function hookChar(char)
        local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        if Conn.bhopLand then Conn.bhopLand:Disconnect() end
        Conn.bhopLand=hum.StateChanged:Connect(function(_,new)
            if new==Enum.HumanoidStateType.Landed and ptrBool("Move_Bhop") then
                task.wait(); hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end
    if LP.Character then hookChar(LP.Character) end
    LP.CharacterAdded:Connect(function(c) task.wait(0.1); hookChar(c) end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  FULLBRIGHT                                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setFullbright(on)
    if on then
        Lighting.Ambient=Color3.fromRGB(255,255,255); Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255)
        Lighting.Brightness=2; Lighting.ClockTime=14
        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("Atmosphere") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") then v.Enabled=false end
        end
    else
        Lighting.Ambient=G.origAmbient; Lighting.OutdoorAmbient=G.origOutdoorAmbient
        Lighting.Brightness=G.origBrightness; Lighting.ClockTime=G.origClockTime
        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("Atmosphere") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") then v.Enabled=true end
        end
    end
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  MISC FEATURES                                                ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setFakeLag(on)
    if Conn.fakeLag then Conn.fakeLag:Disconnect(); Conn.fakeLag=nil end
    if not on then return end
    Conn.fakeLag=RunService.Heartbeat:Connect(function()
        if not ptrBool("Misc_FakeLag") then return end
        local s=os.clock()
        while os.clock()-s < ptrNum("Misc_FakeLagMS",200)/1000 do end
    end)
end

local function setAntiAfk(on)
    if Conn.antiAfk then Conn.antiAfk:Disconnect(); Conn.antiAfk=nil end
    if not on then return end
    local t=0
    Conn.antiAfk=RunService.Heartbeat:Connect(function(dt)
        t+=dt
        if t>=55 then t=0
            pcall(function()
                local vim=game:GetService("VirtualInputManager")
                vim:SendKeyEvent(true,Enum.KeyCode.W,false,game)
                vim:SendKeyEvent(false,Enum.KeyCode.W,false,game)
            end)
        end
    end)
end

local function setClickTp(on)
    if Conn.clickTp then Conn.clickTp:Disconnect(); Conn.clickTp=nil end
    if not on then return end
    Conn.clickTp=UserInputService.InputBegan:Connect(function(inp,proc)
        if proc then return end
        local kb=ptrKeybind("KB_ClickTP")
        if inp.UserInputType==Enum.UserInputType.MouseButton1 and kb
            and UserInputService:IsKeyDown(kb) then
            local ray=Camera:ScreenPointToRay(inp.Position.X,inp.Position.Y)
            local res=workspace:Raycast(ray.Origin,ray.Direction*2000)
            if res then
                local hrp=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame=CFrame.new(res.Position+Vector3.new(0,4,0)) end
            end
        end
    end)
end

local function setInfZoom(on)
    if Conn.zoom then Conn.zoom:Disconnect(); Conn.zoom=nil end
    if not on then
        pcall(function() LP.CameraMaxZoomDistance=128; LP.CameraMinZoomDistance=0.5 end); return
    end
    local function applyZoom()
        pcall(function() LP.CameraMaxZoomDistance=math.huge; LP.CameraMinZoomDistance=0.5 end)
    end
    applyZoom(); Conn.zoom=RunService.Heartbeat:Connect(applyZoom)
end

local function setAutoRejoin(on)
    if Conn.autoRejoin then Conn.autoRejoin:Disconnect(); Conn.autoRejoin=nil end
    if not on then return end
    Conn.autoRejoin=LP.OnTeleport:Connect(function(state)
        if state==Enum.TeleportState.Failed then
            task.wait(2); pcall(function() TeleportService:Teleport(game.PlaceId,LP) end)
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  TRIGGERBOT                                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setTriggerbot(on)
    if Conn.tb then Conn.tb:Disconnect(); Conn.tb=nil end
    if not on then return end
    Conn.tb=RunService.Heartbeat:Connect(function()
        if not ptrBool("Combat_Triggerbot") or S.tbCooldown then return end
        local mouse=LP:GetMouse(); local target=mouse.Target; if not target then return end
        for _,player in ipairs(Players:GetPlayers()) do
            if player==LP then continue end
            local char=player.Character
            if char and target:IsDescendantOf(char) then
                local hum=char:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health>0 then
                    S.tbCooldown=true
                    pcall(function()
                        local vim=game:GetService("VirtualInputManager")
                        vim:SendMouseButtonEvent(0,0,0,true,game,1)
                        vim:SendMouseButtonEvent(0,0,0,false,game,1)
                    end)
                    task.delay(ptrNum("Combat_TriggerDelay",80)/1000, function() S.tbCooldown=false end)
                    break
                end
            end
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  ANTI-AIM                                                     ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setAntiAim(on)
    if Conn.antiAim then Conn.antiAim:Disconnect(); Conn.antiAim=nil end
    if not on then S.antiAimAngle=0; return end
    Conn.antiAim=RunService.Heartbeat:Connect(function()
        if not ptrBool("Combat_AntiAim") then return end
        local char=LP.Character; if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local mode=ptrStr("Combat_AntiAimMode","Spin")
        if mode=="Spin" then
            S.antiAimAngle=(S.antiAimAngle+ptrNum("Combat_AntiAimSpeed",20))%360
            hrp.CFrame=CFrame.new(hrp.Position)*CFrame.Angles(0,math.rad(S.antiAimAngle),0)
        else
            local flip=(math.floor(tick()*30)%2==0) and 0 or math.pi
            hrp.CFrame=CFrame.new(hrp.Position)*CFrame.fromEulerAnglesYXZ(0,flip,0)
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  SPECTATE                                                     ║
-- ╚══════════════════════════════════════════════════════════════╝
local function stopSpectate()
    if Conn.spectate then Conn.spectate:Disconnect(); Conn.spectate=nil end
    if S.spectateOrigType then Camera.CameraType=S.spectateOrigType; S.spectateOrigType=nil end
    local char=LP.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        Camera.CameraSubject=hum or char:FindFirstChild("HumanoidRootPart")
    end
    S.spectateTarget=nil
end

local function startSpectate(player)
    if Conn.spectate then stopSpectate() end
    if not player or not player.Parent then return end
    S.spectateTarget=player; S.spectateOrigType=Camera.CameraType
    Camera.CameraType=Enum.CameraType.Follow
    Conn.spectate=RunService.RenderStepped:Connect(function()
        if not S.spectateTarget or not S.spectateTarget.Parent then stopSpectate(); return end
        local tChar=S.spectateTarget.Character; if not tChar then return end
        Camera.CameraSubject=tChar:FindFirstChildOfClass("Humanoid") or tChar:FindFirstChild("HumanoidRootPart")
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  SILENT AIM                                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
local function hookTools(char)
    for _,tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and not tool:GetAttribute("_SAHooked") then
            tool:SetAttribute("_SAHooked",true)
            tool.Activated:Connect(function()
                if not ptrBool("Combat_SilentAim") then return end
                if not S.silentTarget or not S.silentTarget.Parent then S.silentTarget=nil; return end
                local orig=Camera.CFrame
                Camera.CFrame=CFrame.new(orig.Position,S.silentTarget.Position)
                task.defer(function() Camera.CFrame=orig end)
            end)
        end
    end
end
LP.CharacterAdded:Connect(function(char)
    task.wait(0.5); hookTools(char)
    char.ChildAdded:Connect(function(c) if c:IsA("Tool") then task.wait(0.1); hookTools(char) end end)
end)
if LP.Character then
    task.spawn(function() task.wait(0.3); hookTools(LP.Character) end)
    LP.Character.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then task.wait(0.1); hookTools(LP.Character) end
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  TOOL PICKER                                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
local function scanForTools()
    local found={}; local seen={}
    local function scan(container)
        pcall(function()
            for _,obj in ipairs(container:GetDescendants()) do
                if obj:IsA("Tool") and not seen[obj.Name] then
                    seen[obj.Name]=true; table.insert(found,obj)
                end
            end
        end)
    end
    scan(workspace); scan(game:GetService("ReplicatedStorage"))
    pcall(function() scan(game:GetService("ServerStorage")) end)
    return found
end

local function getToolNames(tools)
    local names={}
    for _,t in ipairs(tools) do table.insert(names,t.Name) end
    if #names==0 then table.insert(names,"(no tools found)") end
    return names
end

local function giveToolByID(idStr)
    local id=tonumber(idStr); if not id then return end
    task.spawn(function()
        local ok2,model=pcall(function() return game:GetObjects("rbxassetid://"..id)[1] end)
        if not ok2 or not model then return end
        if not model:IsA("Tool") then model:Destroy(); return end
        local char=LP.Character; if not char then return end
        model.Parent=char; log("Gave tool by ID: "..model.Name)
    end)
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  HITBOX EXPANDER                                              ║
-- ║  Scales each enemy's HumanoidRootPart size up so a wider     ║
-- ║  surface area is registered server-side as a hit.            ║
-- ╚══════════════════════════════════════════════════════════════╝


local function applyHitbox(char, scale)
    local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    if not S.hitboxOrigSizes[hrp] then S.hitboxOrigSizes[hrp] = hrp.Size end
    hrp.Size = S.hitboxOrigSizes[hrp] * scale
end

local function restoreHitbox(char)
    local hrp = char and char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    if S.hitboxOrigSizes[hrp] then hrp.Size = S.hitboxOrigSizes[hrp]; S.hitboxOrigSizes[hrp]=nil end
end

local function setHitboxExpander(on)
    if Conn.hitbox then Conn.hitbox:Disconnect(); Conn.hitbox=nil end
    -- Restore all on disable
    if not on then
        for _,player in ipairs(Players:GetPlayers()) do
            if player~=LP and player.Character then restoreHitbox(player.Character) end
        end
        log("Hitbox expander off"); return
    end
    Conn.hitbox = RunService.Heartbeat:Connect(function()
        if not ptrBool("Util_HitboxExp") then return end
        local scale = ptrNum("Util_HitboxScale", 3)
        for _,player in ipairs(Players:GetPlayers()) do
            if player~=LP and player.Character then
                applyHitbox(player.Character, scale)
            end
        end
    end)
    log("Hitbox expander on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  LOW GRAVITY                                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setLowGravity(on)
    if Conn.grav then Conn.grav:Disconnect(); Conn.grav=nil end
    if not on then
        workspace.Gravity = G.origGravity
        log("Low gravity off"); return
    end
    Conn.grav = RunService.Heartbeat:Connect(function()
        if not ptrBool("Move_LowGrav") then return end
        workspace.Gravity = ptrNum("Move_GravScale", 30)
    end)
    log("Low gravity on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  SWIM SPEED HACK                                              ║
-- ║  Sets SwimSpeed every Stepped frame (same pattern as walk)   ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setSwimSpeed(on)
    if Conn.swim then Conn.swim:Disconnect(); Conn.swim=nil end
    if not on then
        local char=LP.Character
        if char then
            local hum=char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed=G.BASE_SPEED end  -- swim uses WalkSpeed in water
        end
        log("Swim speed off"); return
    end
    Conn.swim = RunService.Stepped:Connect(function()
        if not ptrBool("Move_SwimSpeed") then return end
        local char=LP.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
        -- SwimSpeed is a separate property; WalkSpeed also affects water movement
        local mult = ptrNum("Move_SwimMult", 3)
        pcall(function() hum.WalkSpeed = G.BASE_SPEED * mult end)
    end)
    log("Swim speed on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  AUTO-COLLECT ITEMS                                           ║
-- ║  Scans workspace every interval for loose Tool instances      ║
-- ║  and teleports them into the local player's backpack.         ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setAutoCollect(on)
    if Conn.autoCollect then Conn.autoCollect:Disconnect(); Conn.autoCollect=nil end
    if not on then log("Auto-collect off"); return end
    local timer = 0
    Conn.autoCollect = RunService.Heartbeat:Connect(function(dt)
        if not ptrBool("Move_AutoCollect") then return end
        timer += dt
        local interval = ptrNum("Move_CollectInterval", 1)
        if timer < interval then return end
        timer = 0
        local char = LP.Character; if not char then return end
        -- scan workspace top-level for loose Tools (not inside a character)
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj:IsA("Tool") then
                local ok2 = pcall(function() obj.Parent = char end)
                if ok2 then log("Auto-collected: "..obj.Name) end
            end
        end
    end)
    log("Auto-collect on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  TELEPORT TO COORDINATES                                      ║
-- ╚══════════════════════════════════════════════════════════════╝
local function teleportToCoords(x, y, z)
    local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then warn_("Teleport coords: no character"); return end
    local tx = tonumber(x) or myRoot.Position.X
    local ty = tonumber(y) or myRoot.Position.Y
    local tz = tonumber(z) or myRoot.Position.Z
    myRoot.CFrame = CFrame.new(tx, ty, tz)
    log(string.format("Teleported to (%.1f, %.1f, %.1f)", tx, ty, tz))
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  FOV CHANGER                                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
local function applyFOV()
    if ptrBool("Visual_FOVEnabled") then
        Camera.FieldOfView = ptrNum("Visual_FOVValue", 70)
    else
        Camera.FieldOfView = G.origFOV
    end
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  LAG SWITCH                                                   ║
-- ║  Temporarily pauses network replication by running a tight   ║
-- ║  busy-loop on the Heartbeat thread while held.               ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setLagSwitch(on)
    if Conn.lagSwitch then Conn.lagSwitch:Disconnect(); Conn.lagSwitch=nil end
    if not on then return end
    Conn.lagSwitch=RunService.Heartbeat:Connect(function()
        if not ptrBool("Util_LagSwitch") then return end
        local s=os.clock()
        local ms=ptrNum("Util_LagMS",500)
        while os.clock()-s < ms/1000 do end
    end)
    log("Lag switch on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  KILL AURA                                                    ║
-- ║  Damages all nearby enemies each tick by firing a remote     ║
-- ║  event named "TakeDamage" / "Damage" if it exists, or by    ║
-- ║  directly setting Health (works in unprotected games).       ║
-- ╚══════════════════════════════════════════════════════════════╝
local function setKillAura(on)
    if Conn.killAura then Conn.killAura:Disconnect(); Conn.killAura=nil end
    if not on then return end
    local _kaCooldown=0
    Conn.killAura=RunService.Heartbeat:Connect(function(dt)
        if not ptrBool("Combat_KillAura") then return end
        _kaCooldown-=dt
        if _kaCooldown>0 then return end
        _kaCooldown=ptrNum("Combat_KillAuraRate",0.1)
        local myRoot=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end
        local range=ptrNum("Combat_KillAuraRange",20)
        local dmg=ptrNum("Combat_KillAuraDmg",10)
        for _,player in ipairs(Players:GetPlayers()) do
            if player==LP then continue end
            if ptrBool("Aimlock_TeamCheck") and player.Team==LP.Team then continue end
            local char=player.Character; if not char then continue end
            local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
            if (hrp.Position-myRoot.Position).Magnitude>range then continue end
            local hum=char:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then continue end
            -- Try direct health set (works in many unprotected games)
            pcall(function() hum.Health=hum.Health-dmg end)
        end
    end)
    log("Kill aura on ✓")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  ITEM ESP                                                     ║
-- ║  Scans workspace every 2s for loose Tool/Part instances and  ║
-- ║  draws a label + dot above each one in the viewport.         ║
-- ╚══════════════════════════════════════════════════════════════╝
local itemScanTimer = 0
local scannedItems  = {}   -- list of {part, dot, lbl}

local function clearItemESP()
    for _,entry in ipairs(S.scannedItems) do
        pcall(function() entry.dot:Remove() end)
        pcall(function() entry.lbl:Remove() end)
    end
    S.scannedItems={}
end

local function scanItems()
    clearItemESP()
    for _,obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Tool") or obj:IsA("Part") or obj:IsA("MeshPart") or obj:IsA("UnionOperation") then
            -- skip if it's inside a character
            local inChar=false
            for _,p in ipairs(Players:GetPlayers()) do
                if p.Character and obj:IsDescendantOf(p.Character) then inChar=true; break end
            end
            if not inChar then
                local dot=Drawing.new("Circle")
                dot.Visible=false; dot.Filled=true; dot.NumSides=8
                dot.Radius=4; dot.Color=Color3.fromRGB(255,200,0); dot.Transparency=1
                local lbl=Drawing.new("Text")
                lbl.Visible=false; lbl.Size=12; lbl.Font=2; lbl.Center=true
                lbl.Outline=true; lbl.OutlineColor=Color3.new(0,0,0)
                lbl.Color=Color3.fromRGB(255,200,0); lbl.Text=obj.Name
                table.insert(S.scannedItems, {part=obj, dot=dot, lbl=lbl})
            end
        end
    end
end

function updateItemESP()
    -- Drawing only — scan happens in Heartbeat timer below
    for _,entry in ipairs(S.scannedItems) do
        local obj=entry.part
        if not obj or not obj.Parent then
            entry.dot.Visible=false; entry.lbl.Visible=false; continue
        end
        local pos=obj:IsA("Tool") and (obj.Handle and obj.Handle.Position or obj.PrimaryPart and obj.PrimaryPart.Position) or obj.Position
        if not pos then entry.dot.Visible=false; entry.lbl.Visible=false; continue end
        local vp3=Camera:WorldToViewportPoint(pos+Vector3.new(0,2,0))
        if vp3.Z>0 then
            local dist=math.floor((pos-Camera.CFrame.Position).Magnitude)
            entry.dot.Position=Vector2.new(vp3.X,vp3.Y+8); entry.dot.Visible=true
            entry.lbl.Position=Vector2.new(vp3.X,vp3.Y-4)
            entry.lbl.Text=obj.Name.." ["..dist.."m]"; entry.lbl.Visible=true
        else
            entry.dot.Visible=false; entry.lbl.Visible=false
        end
    end
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  RAGEBOT                                                      ║
-- ║  Locks camera onto a specific chosen target, fires the        ║
-- ║  triggerbot when on-target, and strafes (A/D alternating)     ║
-- ║  to make the player harder to hit. All three run together     ║
-- ║  for RAGEBOT_DURATION seconds then go on cooldown.            ║
-- ╚══════════════════════════════════════════════════════════════╝
-- ╔══════════════════════════════════════════════════════════════╗
-- ║  RAGEBOT                                                      ║
-- ║  Three systems on one locked target for RAGEBOT_DURATION s:  ║
-- ║  1. Camera aimlock  — continuous lerp toward target           ║
-- ║  2. Auto-fire       — virtual click when on target            ║
-- ║  3. Orbital strafe  — orbits target at adjustable radius,    ║
-- ║     direction flips randomly for unpredictable movement       ║
-- ╚══════════════════════════════════════════════════════════════╝
local function stopRagebot()
    if Conn.ragebot then Conn.ragebot:Disconnect(); Conn.ragebot=nil end
    S.ragebotActive = false

    -- Clean up hover physics objects
    if S.ragebotFlyBV and S.ragebotFlyBV.Parent then
        S.ragebotFlyBV:Destroy()
    end
    if S.ragebotFlyBG and S.ragebotFlyBG.Parent then
        S.ragebotFlyBG:Destroy()
    end
    S.ragebotFlyBV = nil; S.ragebotFlyBG = nil

    local char = LP.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local hum  = char and char:FindFirstChildOfClass("Humanoid")

    -- Restore walkspeed
    if hum then
        hum.WalkSpeed = BASE_SPEED
        hum.PlatformStand = false
    end

    -- Teleport back to origin position
    if hrp and S.ragebotOrigin then
        hrp.CFrame = S.ragebotOrigin
        log("Ragebot: teleported back to origin")
    end
    S.ragebotOrigin = nil

    log("Ragebot stopped")
end

local function startRagebot()
    local targetName   = ptrStr("Ragebot_Target","")
    local targetPlayer = Players:FindFirstChild(targetName)
    if not targetPlayer then
        log("Ragebot: target not found"); return
    end

    local myChar = LP.Character
    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
    local myHum  = myChar and myChar:FindFirstChildOfClass("Humanoid")
    if not myHRP or not myHum then
        log("Ragebot: no local character"); return
    end

    local tChar = targetPlayer.Character
    local tHRP  = tChar and tChar:FindFirstChild("HumanoidRootPart")
    if not tHRP then
        log("Ragebot: target has no character"); return
    end

    -- Save origin so we can teleport back when ragebot ends
    S.ragebotOrigin = myHRP.CFrame

    -- Teleport to orbit start position (radius away from target, same Y)
    local radius     = ptrNum("Ragebot_Radius", 8)
    local startAngle = math.random() * math.pi * 2
    local startPos   = Vector3.new(
        tHRP.Position.X + math.cos(startAngle) * radius,
        tHRP.Position.Y,
        tHRP.Position.Z + math.sin(startAngle) * radius)
    myHRP.CFrame = CFrame.new(startPos)
    log("Ragebot: teleported to orbit start")

    -- Enable hover (zero-gravity effect) via BodyVelocity + BodyGyro
    -- This keeps us floating at the target's Y level without falling
    myHum.PlatformStand = true
    local bv = Instance.new("BodyVelocity")
    bv.Velocity    = Vector3.zero
    bv.MaxForce   = Vector3.new(1e5, 1e5, 1e5)
    bv.Parent      = myHRP
    S.ragebotFlyBV = bv

    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bg.D         = 100
    bg.CFrame    = myHRP.CFrame
    bg.Parent    = myHRP
    S.ragebotFlyBG = bg

    S.ragebotActive = true
    S.ragebotTimer  = RAGEBOT_DURATION
    log("Ragebot → "..targetName.." ("..RAGEBOT_DURATION.."s)")

    local orbitAngle     = startAngle
    local orbitDir       = (math.random(0,1)==0) and 1 or -1
    local dirChangeClock = 0
    local tbClock        = 0

    Conn.ragebot = RunService.Heartbeat:Connect(function(dt)
        if not S.ragebotActive then stopRagebot(); return end

        -- Re-fetch character refs each frame (respawn safety)
        local tC  = targetPlayer.Character
        local tH  = tC and tC:FindFirstChild("HumanoidRootPart")
        local tHu = tC and tC:FindFirstChildOfClass("Humanoid")
        if not tH or not tHu or tHu.Health<=0 then return end

        local mC  = LP.Character
        local mH  = mC and mC:FindFirstChild("HumanoidRootPart")
        local mHu = mC and mC:FindFirstChildOfClass("Humanoid")
        if not mH or not mHu then return end

        -- ── 1. Camera aimlock ─────────────────────────────────────
        local smooth = ptrNum("Ragebot_Smooth",20)/100
        local camCF  = Camera.CFrame
        Camera.CFrame = camCF:Lerp(CFrame.new(camCF.Position, tH.Position), smooth)

        -- ── 2. Auto-fire ──────────────────────────────────────────
        tbClock += dt
        if tbClock >= ptrNum("Ragebot_TriggerDelay",50)/1000 then
            tbClock = 0
            local vp3 = Camera:WorldToViewportPoint(tH.Position)
            if vp3.Z > 0 then
                local vp = Camera.ViewportSize
                local d2 = (Vector2.new(vp3.X,vp3.Y)
                          - Vector2.new(vp.X*0.5,vp.Y*0.5)).Magnitude
                if d2 < ptrNum("Ragebot_FireThreshold",80) then
                    pcall(function()
                        local vim = game:GetService("VirtualInputManager")
                        vim:SendMouseButtonEvent(0,0,0,true, game,1)
                        vim:SendMouseButtonEvent(0,0,0,false,game,1)
                    end)
                end
            end
        end

        -- ── 3. Orbital strafe ─────────────────────────────────────
        -- Random direction flip every 0.1–0.4 s
        dirChangeClock += dt
        if dirChangeClock >= 0.1 + math.random()*0.3 then
            dirChangeClock = 0
            orbitDir = (math.random(0,1)==0) and 1 or -1
        end

        local orbitSpeed = ptrNum("Ragebot_StrafeSpeed",120)
        orbitAngle = orbitAngle + math.rad(orbitSpeed) * orbitDir * dt

        local r          = ptrNum("Ragebot_Radius",8)
        local tPos       = tH.Position
        -- Desired position orbits the target, matching target's Y so we hover beside them
        local desiredPos = Vector3.new(
            tPos.X + math.cos(orbitAngle) * r,
            tPos.Y,                               -- match target height (floating)
            tPos.Z + math.sin(orbitAngle) * r)

        -- Move toward desired orbit position using BodyVelocity for smooth physics
        if S.ragebotFlyBV and S.ragebotFlyBV.Parent then
            local delta = desiredPos - mH.Position
            -- Scale velocity by distance so we slow down when we arrive
            S.ragebotFlyBV.Velocity = delta * orbitSpeed * 0.3
        end

        -- Always face the target
        if S.ragebotFlyBG and S.ragebotFlyBG.Parent then
            S.ragebotFlyBG.CFrame = CFrame.new(mH.Position,
                Vector3.new(tPos.X, mH.Position.Y, tPos.Z))
        end
    end)
end

local function tryActivateRagebot()
    if S.ragebotActive   then log("Ragebot already active"); return end
    if S.ragebotCooldown then log("Ragebot on cooldown");    return end
    local name = ptrStr("Ragebot_Target","")
    if name=="" or name=="(no players)" then
        log("Ragebot: select a target first"); return
    end
    startRagebot()
end
-- ╔══════════════════════════════════════════════════════════════╗
-- ║  CONFIG PROFILES  (uses window:GetConfig / LoadConfig)        ║
-- ╚══════════════════════════════════════════════════════════════╝
-- The library's built-in GetConfig() serialises all pointers to JSON.
-- We just write/read that to files.
local function profilePath(name)
    return PROFILE_FOLDER..name:gsub("[^%w%-_]","_")..".json"
end

local function saveProfile(name)
    pcall(function()
        if not isfolder(PROFILE_FOLDER) then makefolder(PROFILE_FOLDER) end
        writefile(profilePath(name), Window:GetConfig())
        log("Profile saved: "..name)
    end)
end

local function loadProfile(name)
    local ok2,data=pcall(function() return readfile(profilePath(name)) end)
    if not ok2 or not data then warn_("Profile not found: "..name); return end
    pcall(function() Window:LoadConfig(data) end)
    log("Profile loaded: "..name)
end

local function listProfiles()
    local names={"Default"}
    pcall(function()
        if not isfolder(PROFILE_FOLDER) then return end
        for _,f in ipairs(listfiles(PROFILE_FOLDER)) do
            local n=f:match("([^/\\]+)%.json$")
            if n and n~="Default" then table.insert(names,n) end
        end
    end)
    return names
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  PANIC                                                        ║
-- ╚══════════════════════════════════════════════════════════════╝
local function doPanic()
    setAntiAim(false); setFakeLag(false); setSpeedHack(false)
    setKillAura(false); setLagSwitch(false); stopRagebot()
    Camera.FieldOfView=G.origFOV
    clearItemESP()
    S.espActive=false; clearAllESP(); stopFly(); S.flyActive=false; stopSpectate()
    -- Hide the UI by fading it out (Unload destroys everything permanently)
    -- Window.isVisible starts true after Initialize; Fade() toggles it
    pcall(function()
        if Window.isVisible then Window:Fade() end
    end)
    log("PANIC — all features off, UI hidden (P to reopen)")
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  INPUT HANDLER                                                ║
-- ╚══════════════════════════════════════════════════════════════╝
-- NOTE: Splix handles keybinds internally via its own library.began hooks.
-- We add our own for ESP, Fly and Panic which are button-activated,
-- not pointer-toggled. We check the KB_* keybind pointers for the key.
UserInputService.InputBegan:Connect(function(inp,proc)
    if proc then return end

    local espKey=ptrKeybind("KB_ESP")
    if espKey and inp.KeyCode==espKey then
        if not S.espActive and not S.espCooldown then
            S.espActive=true; S.espTimer=ESP_DURATION; activateESP()
        end
    end

    local panicKey=ptrKeybind("KB_Panic")
    if panicKey and inp.KeyCode==panicKey then doPanic() end

    if inp.UserInputType==Enum.UserInputType.MouseButton2 then
        if ptrBool("Aimlock_Enabled") then S.aimlockHeld=true end
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton2 then S.aimlockHeld=false end
end)

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  POINTER-DRIVEN CONNECTION MANAGER                           ║
-- ║  Detects pointer changes each Heartbeat; fires setters only  ║
-- ║  on the transition so we don't spam-call every frame.        ║
-- ╚══════════════════════════════════════════════════════════════╝
local prev={}
local function onChanged(key, getter, setter, default)
    local cur=getter(key, default)
    if S.prev[key]~=cur then S.prev[key]=cur; setter(cur) end
end

RunService.Heartbeat:Connect(function(dt)

    -- toggle-driven feature setters
    onChanged("Move_SpeedHack", ptrBool, setSpeedHack, false)
    onChanged("Move_InfJump",   ptrBool, setInfJump,   false)
    onChanged("Move_Noclip",    ptrBool, setNoclip,    false)
    onChanged("Move_Bhop",      ptrBool, setBhop,      false)
    onChanged("Misc_Fullbright",ptrBool, setFullbright, false)
    onChanged("Misc_FakeLag",   ptrBool, setFakeLag,   false)
    onChanged("Misc_AntiAfk",   ptrBool, setAntiAfk,   false)
    onChanged("Misc_ClickTp",   ptrBool, setClickTp,   false)
    onChanged("Misc_InfZoom",   ptrBool, setInfZoom,   false)
    onChanged("Misc_AutoRejoin",ptrBool, setAutoRejoin, false)
    onChanged("Combat_Triggerbot",ptrBool,setTriggerbot,false)
    onChanged("Combat_AntiAim", ptrBool, setAntiAim,   false)
    onChanged("Util_HitboxExp",  ptrBool, setHitboxExpander, false)
    onChanged("Move_LowGrav",    ptrBool, setLowGravity,  false)
    onChanged("Move_SwimSpeed",  ptrBool, setSwimSpeed,   false)
    onChanged("Move_AutoCollect",ptrBool, setAutoCollect, false)
    onChanged("Util_LagSwitch",  ptrBool, setLagSwitch,   false)
    -- Update cached target-finding values once per Heartbeat
    local _vp=Camera.ViewportSize
    S.gtCenter=Vector2.new(_vp.X*0.5,_vp.Y*0.5)
    S.gtFOV=ptrNum("Aimlock_FOV",120)
    onChanged("Combat_KillAura", ptrBool, setKillAura,    false)

    -- FOV changer (fires on toggle or slider change)
    do
        local fovOn=ptrBool("Visual_FOVEnabled")
        local fovVal=ptrNum("Visual_FOVValue",70)
        if S.prev["Visual_FOVEnabled"]~=fovOn or S.prev["Visual_FOVValue"]~=fovVal then
            S.prev["Visual_FOVEnabled"]=fovOn; S.prev["Visual_FOVValue"]=fovVal
            applyFOV()
        end
    end

    -- Item ESP scan timer (every 2s)
    if ptrBool("Visual_ItemESP") then
        S.itemScanTimer+=dt
        if S.itemScanTimer>=2 then S.itemScanTimer=0; scanItems() end
    else
        if #S.scannedItems>0 then clearItemESP() end
    end

    -- rebuild highlights when toggle changes
    do
        local cur=ptrBool("ESP_Highlights")
        if S.prev["ESP_Highlights"]~=cur then
            S.prev["ESP_Highlights"]=cur
            if S.espActive then activateESP() end
        end
    end

    -- fly pointer
    do
        local on=ptrBool("Fly_Enabled")
        if S.prev["Fly_Enabled"]~=on then
            S.prev["Fly_Enabled"]=on
            if on then
                if not S.flyActive and not S.flyCooldown then
                    S.flyActive=true; S.flyTimer=FLY_DURATION; startFly()
                end
            else
                if S.flyActive then
                    S.flyActive=false; S.flyTimer=0
                    S.flyCooldown=true; S.flyCoolTimer=COOLDOWN_TIME; stopFly()
                end
            end
        end
    end

    -- radar size/range live update
    do
        local r=ptrNum("Radar_Range",150)
        local s=ptrNum("Radar_Size",120)
        if r~=G.RADAR_RANGE then G.RADAR_RANGE=r end
        if s~=G.RADAR_RADIUS then
            G.RADAR_RADIUS=s
            S.radarBG.Radius=s; S.radarRing.Radius=s*0.5; S.radarBorder.Radius=s
        end
    end

    -- ESP timer
    if S.espActive then
        S.espTimer-=dt
        if S.espTimer<=0 then
            S.espActive=false; S.espTimer=0
            S.espCooldown=true; S.espCoolTimer=COOLDOWN_TIME; clearAllESP()
        end
    elseif S.espCooldown then
        S.espCoolTimer-=dt
        if S.espCoolTimer<=0 then S.espCooldown=false; S.espCoolTimer=0 end
    end

    -- Fly timer
    if S.flyActive then
        S.flyTimer-=dt
        if S.flyTimer<=0 then
            S.flyActive=false; S.flyTimer=0
            S.flyCooldown=true; S.flyCoolTimer=COOLDOWN_TIME; stopFly()
        end
    elseif S.flyCooldown then
        S.flyCoolTimer-=dt
        if S.flyCoolTimer<=0 then S.flyCooldown=false; S.flyCoolTimer=0 end
    end

    -- Idle aimlock reward
    if not S.aimlockActive then
        S.rewardIdleTime+=dt
        if S.rewardIdleTime>=REWARD_THRESHOLD then
            S.rewardIdleTime-=REWARD_THRESHOLD; S.rewardBonus+=REWARD_BONUS
        end
    end

    -- Aimlock tracking
    if S.aimlockActive then
        if S.aimlockHeld and ptrBool("Aimlock_Enabled") then
            local tgt=getBestTarget()
            if tgt then
                local cur=Camera.CFrame
                local smooth=ptrNum("Aimlock_Smoothness",12)/100
                Camera.CFrame=cur:Lerp(CFrame.new(cur.Position,tgt.Position),smooth)
            end
        end
        S.aimlockTimer-=dt
        if S.aimlockTimer<=0 then
            S.aimlockActive=false; S.aimlockTimer=0; S.aimlockHeld=false
            S.aimlockCooldown=true; S.aimlockCoolTimer=COOLDOWN_TIME
        end
    elseif S.aimlockCooldown then
        S.aimlockCoolTimer-=dt
        if S.aimlockCoolTimer<=0 then S.aimlockCooldown=false; S.aimlockCoolTimer=0 end
    end

    -- Ragebot timer
    if S.ragebotActive then
        S.ragebotTimer -= dt
        if S.ragebotTimer <= 0 then
            stopRagebot()
            S.ragebotCooldown=true; S.ragebotCoolTimer=COOLDOWN_TIME
            log("Ragebot expired — "..COOLDOWN_TIME.."s cooldown")
        end
    elseif S.ragebotCooldown then
        S.ragebotCoolTimer -= dt
        if S.ragebotCoolTimer <= 0 then
            S.ragebotCooldown=false; S.ragebotCoolTimer=0
            log("Ragebot ready")
        end
    end

    -- Aimlock activation
    if S.aimlockHeld and ptrBool("Aimlock_Enabled")
        and not S.aimlockActive and not S.aimlockCooldown then
        local dur=AIMLOCK_DURATION+S.rewardBonus
        S.rewardBonus=0; S.rewardIdleTime=0
        S.aimlockActive=true; S.aimlockTimer=dur
    end
end)

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  RESPAWN HANDLING                                             ║
-- ╚══════════════════════════════════════════════════════════════╝
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        if S.espActive then task.defer(applyESPToPlayer,player) end
    end)
end)
for _,player in ipairs(Players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        if S.espActive then task.defer(applyESPToPlayer,player) end
    end)
end
LP.CharacterAdded:Connect(function()
    S.flyActive=false; S.flyTimer=0; S.flyBV=nil; S.flyBG=nil; S.flyConn=nil
    S.aimlockActive=false; S.aimlockTimer=0; S.aimlockHeld=false
    if S.ragebotActive then stopRagebot() end
    if S.espActive then task.defer(activateESP) end
    task.wait(0.1)
    if ptrBool("Move_SpeedHack") then setSpeedHack(true) end
    if ptrBool("Move_InfJump")   then setInfJump(true)  end
    if ptrBool("Move_Noclip")    then setNoclip(true)   end
    if ptrBool("Move_Bhop")      then setBhop(true)     end
    if ptrBool("Misc_AntiAfk")   then setAntiAfk(true)  end
    if ptrBool("Misc_Fullbright") then setFullbright(true) end
    if ptrBool("Combat_AntiAim") then setAntiAim(true)  end
    if ptrBool("Util_HitboxExp") then setHitboxExpander(true) end
    if ptrBool("Move_LowGrav")     then setLowGravity(true)    end
    if ptrBool("Move_SwimSpeed")   then setSwimSpeed(true)     end
    if ptrBool("Move_AutoCollect") then setAutoCollect(true)   end
    pcall(applyFOV)
end)

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  UI — COMBAT PAGE                                             ║
-- ╚══════════════════════════════════════════════════════════════╝
-- Aimlock box (left)
Sec.Aimlock:Toggle({Name="Aimlock Enabled", Default=false, Pointer="Aimlock_Enabled"})
Sec.Aimlock:Slider({Name="FOV Radius",      Min=20,Max=400,Default=120,Decimals=1,  Pointer="Aimlock_FOV"})
Sec.Aimlock:Slider({Name="Smoothness",      Min=0, Max=100,Default=12, Decimals=1,  Pointer="Aimlock_Smoothness"})
Sec.Aimlock:Toggle({Name="Show FOV Circle", Default=false, Pointer="Aimlock_ShowFOV"})
Sec.Aimlock:Toggle({Name="Team Check",      Default=false, Pointer="Aimlock_TeamCheck"})
Sec.Aimlock:Multibox({Name="Hit-Part", Min=1,
    Options={"Head","UpperTorso","LowerTorso","Left Arm","Right Arm"},
    Default={"Head"}, Pointer="Aimlock_HitPart"})

-- Combat box (right)
Sec.CombatMisc:Toggle({Name="Silent Aim",       Default=false, Pointer="Combat_SilentAim"})
Sec.CombatMisc:Toggle({Name="Triggerbot",       Default=false, Pointer="Combat_Triggerbot"})
Sec.CombatMisc:Slider({Name="Trigger Delay (ms)",Min=0,Max=500,Default=80,Decimals=1, Pointer="Combat_TriggerDelay"})

-- Anti-Aim box (left, below Aimlock)
Sec.AntiAim:Toggle({Name="Anti-Aim",     Default=false, Pointer="Combat_AntiAim"})
Sec.AntiAim:Dropdown({Name="Mode",       Options={"Spin","Jitter"}, Default="Spin", Pointer="Combat_AntiAimMode"})
Sec.AntiAim:Slider({Name="Spin Speed",   Min=5,Max=60,Default=20,Decimals=1, Pointer="Combat_AntiAimSpeed"})

-- Prediction box (right, below Combat)
Sec.Prediction:Toggle({Name="Prediction",     Default=false, Pointer="Combat_Prediction"})
Sec.Prediction:Slider({Name="Lead Time (s)",  Min=0.01,Max=0.3,Default=0.08,Decimals=0.01, Pointer="Combat_PredScale"})

-- Kill Aura box (left)
Sec.KillAura:Toggle({Name="Kill Aura",      Default=false, Pointer="Combat_KillAura"})
Sec.KillAura:Slider({Name="Range (studs)",  Min=5,Max=100,Default=20,Decimals=1, Pointer="Combat_KillAuraRange"})
Sec.KillAura:Slider({Name="Damage/tick",    Min=1,Max=100,Default=10,Decimals=1, Pointer="Combat_KillAuraDmg"})
Sec.KillAura:Slider({Name="Rate (s)",       Min=0.05,Max=2,Default=0.1,Decimals=0.05, Pointer="Combat_KillAuraRate"})

-- Bullet Prediction box (right) — now includes the visualisation dot
Sec.BulletPred:Toggle({Name="Bullet Prediction",Default=false, Pointer="Combat_BulletPred"})
Sec.BulletPred:Slider({Name="Lead Time (s)",    Min=0.01,Max=0.3,Default=0.08,Decimals=0.01, Pointer="Combat_PredScale"})
Sec.BulletPred:Colorpicker({Name="Dot Colour",  Info="Prediction dot colour",
    Alpha=1, Default=Color3.fromRGB(255,60,0), Pointer="Combat_PredColor"})

-- Camera Aimlock (continuous auto-snap, no hold)
Sec.Aimlock:Toggle({Name="Camera Aimlock",  Default=false, Pointer="Combat_CamAimlock"})
Sec.Aimlock:Slider({Name="Cam Smooth %",    Min=1,Max=50,Default=8,Decimals=1, Pointer="Combat_CamSmooth"})

-- Ragebot control box (left)
local function getRagebotTargetNames()
    local t={}
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP then table.insert(t,p.Name) end
    end
    if #t==0 then table.insert(t,"(no players)") end
    return t
end

Sec.Ragebot:Dropdown({Name="Target",
    Options=getRagebotTargetNames(), Default=getRagebotTargetNames()[1],
    Pointer="Ragebot_Target"})
Sec.Ragebot:Button({Name="Activate Ragebot", Callback=tryActivateRagebot})
Sec.Ragebot:Button({Name="Stop Ragebot",     Callback=stopRagebot})

-- Ragebot config box (right)
Sec.RagebotCfg:Slider({Name="Cam Smooth %",        Min=1,  Max=50,  Default=20, Decimals=1,  Pointer="Ragebot_Smooth"})
Sec.RagebotCfg:Slider({Name="Fire Threshold (px)",  Min=10, Max=300, Default=80, Decimals=1,  Pointer="Ragebot_FireThreshold"})
Sec.RagebotCfg:Slider({Name="Trigger Delay (ms)",   Min=0,  Max=300, Default=50, Decimals=1,  Pointer="Ragebot_TriggerDelay"})
Sec.RagebotCfg:Slider({Name="Orbit Radius (studs)", Min=2,  Max=50,  Default=8,  Decimals=1,  Pointer="Ragebot_Radius"})
Sec.RagebotCfg:Slider({Name="Orbit Speed (deg/s)",  Min=30, Max=720, Default=120,Decimals=10, Pointer="Ragebot_StrafeSpeed"})

-- Refresh target list when players join/leave
Players.PlayerAdded:Connect(function()
    local p=Library.pointers["Ragebot_Target"]
    if p and p.Set then pcall(function() p:Set(getRagebotTargetNames()[1] or "") end) end
end)
Players.PlayerRemoving:Connect(function(rem)
    if S.ragebotActive and rem.Name==ptrStr("Ragebot_Target","") then stopRagebot() end
    local p=Library.pointers["Ragebot_Target"]
    if p and p.Set then pcall(function() p:Set(getRagebotTargetNames()[1] or "") end) end
end)

log("Combat page built ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  UI — VISUAL PAGE                                             ║
-- ╚══════════════════════════════════════════════════════════════╝
-- ESP box (left)
Sec.ESP:Toggle({Name="Highlights",  Default=false, Pointer="ESP_Highlights"})
Sec.ESP:Toggle({Name="Tracers",     Default=false, Pointer="ESP_Tracers"})
Sec.ESP:Toggle({Name="Nametags",    Default=false, Pointer="ESP_Nametags"})
Sec.ESP:Toggle({Name="Health Bars", Default=false, Pointer="ESP_HealthBars"})
Sec.ESP:Toggle({Name="Box ESP",     Default=false, Pointer="ESP_Boxes"})
Sec.ESP:Toggle({Name="Skeleton",    Default=false, Pointer="ESP_Skeleton"})
Sec.ESP:Button({Name="Activate ESP  [E]", Callback=function()
    if not S.espActive and not S.espCooldown then
        S.espActive=true; S.espTimer=ESP_DURATION; activateESP()
    end
end})

-- Radar box (right)
Sec.Radar:Toggle({Name="Show Radar",      Default=false, Pointer="Radar_Enabled"})
Sec.Radar:Slider({Name="Radar Range (wu)",Min=50,Max=500,Default=150,Decimals=1, Pointer="Radar_Range"})
Sec.Radar:Slider({Name="Radar Size (px)", Min=60,Max=200,Default=120,Decimals=1, Pointer="Radar_Size"})

-- Appearance box (left, below ESP)
Sec.Style:Slider({Name="Line Thickness",  Min=1,Max=6,  Default=1.5,Decimals=0.5, Pointer="ESP_Thickness"})
Sec.Style:Colorpicker({Name="ESP Colour", Info="Box & Tracer Colour",
    Alpha=1, Default=Color3.fromRGB(255,50,50), Pointer="ESP_BoxColor"})
Sec.Style:Toggle({Name="Watermark (HUD)", Default=false, Pointer="Misc_Watermark"})

-- Crosshair box (right, below Radar)
Sec.Cross:Toggle({Name="Crosshair",     Default=false, Pointer="Visual_Crosshair"})
Sec.Cross:Toggle({Name="Centre Dot",   Default=true,  Pointer="Visual_CrosshairDot"})
Sec.Cross:Slider({Name="Size (px)",    Min=2, Max=40, Default=10,  Decimals=1,   Pointer="Visual_CrosshairSize"})
Sec.Cross:Slider({Name="Gap (px)",     Min=0, Max=20, Default=4,   Decimals=1,   Pointer="Visual_CrosshairGap"})
Sec.Cross:Slider({Name="Thickness",    Min=1, Max=5,  Default=1.5, Decimals=0.5, Pointer="Visual_CrosshairThick"})
Sec.Cross:Colorpicker({Name="Colour",  Info="Crosshair Line Colour",
    Alpha=1, Default=Color3.fromRGB(255,255,255), Pointer="Visual_CrosshairColor"})

-- Item ESP box
Sec.ItemESP:Toggle({Name="Item ESP",        Default=false, Pointer="Visual_ItemESP"})
Sec.ItemESP:Label({Name="Shows nearby loose tools/parts in world.", Middle=true})

-- FOV / Camera box
Sec.FOV:Toggle({Name="FOV Changer",         Default=false, Pointer="Visual_FOVEnabled"})
Sec.FOV:Slider({Name="Field of View",       Min=30,Max=120,Default=70,Decimals=1, Pointer="Visual_FOVValue"})

log("Visual page built ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  UI — MOVEMENT PAGE                                           ║
-- ╚══════════════════════════════════════════════════════════════╝
-- Fly box (left)
Sec.Fly:Toggle({Name="Fly",       Default=false, Pointer="Fly_Enabled"})
Sec.Fly:Slider({Name="Fly Speed", Min=10,Max=250,Default=50,Decimals=1, Pointer="Fly_Speed"})

-- Speed box (right)
Sec.Speed:Toggle({Name="Speed Hack",       Default=false, Pointer="Move_SpeedHack"})
Sec.Speed:Slider({Name="Speed Multiplier", Min=1,Max=10,  Default=2,  Decimals=0.5, Pointer="Move_SpeedMult"})

-- Jump / Clip box (left)
Sec.Jump:Toggle({Name="Infinite Jump", Default=false, Pointer="Move_InfJump"})
Sec.Jump:Toggle({Name="No-Clip",       Default=false, Pointer="Move_Noclip"})
Sec.Jump:Toggle({Name="Bunny Hop",     Default=false, Pointer="Move_Bhop"})

-- Gravity box (right)
Sec.Gravity:Toggle({Name="Low Gravity",  Default=false, Pointer="Move_LowGrav"})
Sec.Gravity:Slider({Name="Gravity",      Min=5,Max=196, Default=30, Decimals=1, Pointer="Move_GravScale"})

-- Swim box (left)
Sec.Swim:Toggle({Name="Swim Speed Hack",  Default=false, Pointer="Move_SwimSpeed"})
Sec.Swim:Slider({Name="Swim Multiplier",  Min=1,Max=10,  Default=3,  Decimals=0.5, Pointer="Move_SwimMult"})

-- Auto-Collect box (right)
Sec.Collect:Toggle({Name="Auto-Collect",    Default=false, Pointer="Move_AutoCollect"})
Sec.Collect:Slider({Name="Interval (s)",    Min=0.2,Max=5, Default=1, Decimals=0.2, Pointer="Move_CollectInterval"})

log("Movement page built ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  UI — UTILITY PAGE                                            ║
-- ╚══════════════════════════════════════════════════════════════╝
local function getOtherNames()
    local t={}
    for _,p in ipairs(Players:GetPlayers()) do if p~=LP then table.insert(t,p.Name) end end
    if #t==0 then table.insert(t,"(no players)") end
    return t
end

-- Teleport to Player box (left)
Sec.TpPlayer:Dropdown({Name="Target Player",
    Options=getOtherNames(), Default=getOtherNames()[1], Pointer="Util_TpTarget"})
Sec.TpPlayer:Button({Name="Teleport to Player", Callback=function()
    local name=ptrStr("Util_TpTarget","")
    local target=Players:FindFirstChild(name); if not target then return end
    local tRoot=target.Character and target.Character:FindFirstChild("HumanoidRootPart"); if not tRoot then return end
    local myRoot=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
    myRoot.CFrame=tRoot.CFrame*CFrame.new(0,2,-3)
end})
Sec.TpPlayer:Button({Name="Show Player Info", Callback=function()
    local name=ptrStr("Util_TpTarget","")
    local p=Players:FindFirstChild(name); if not p then return end
    local char=p.Character
    local hrp=char and char:FindFirstChild("HumanoidRootPart")
    local hum=char and char:FindFirstChildOfClass("Humanoid")
    local myHRP=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local dist=(hrp and myHRP) and math.floor((hrp.Position-myHRP.Position).Magnitude) or "?"
    log(string.format("[%s] ID:%s Age:%s days Team:%s HP:%s/%s Dist:%s",
        p.Name, p.UserId,
        pcall(function() return p.AccountAge end) and p.AccountAge or "?",
        p.Team and p.Team.Name or "None",
        hum and math.floor(hum.Health) or "?",
        hum and math.floor(hum.MaxHealth) or "?", dist))
end})
Players.PlayerAdded:Connect(function()
    local p=Library.pointers["Util_TpTarget"]
    if p and p.Set then pcall(function() p:Set(getOtherNames()[1] or "") end) end
end)
Players.PlayerRemoving:Connect(function()
    local p=Library.pointers["Util_TpTarget"]
    if p and p.Set then pcall(function() p:Set(getOtherNames()[1] or "") end) end
end)

-- Teleport to Coords box (right)
Sec.TpCoords:Slider({Name="X", Min=-10000,Max=10000,Default=0,Decimals=1, Pointer="Coord_X"})
Sec.TpCoords:Slider({Name="Y", Min=-500,  Max=5000, Default=0,Decimals=1, Pointer="Coord_Y"})
Sec.TpCoords:Slider({Name="Z", Min=-10000,Max=10000,Default=0,Decimals=1, Pointer="Coord_Z"})
Sec.TpCoords:ButtonHolder({Buttons={
    {"Warp", function()
        teleportToCoords(ptrNum("Coord_X",0), ptrNum("Coord_Y",0), ptrNum("Coord_Z",0))
    end},
    {"Copy Pos", function()
        local hrp=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local pos=hrp.Position
        local px=Library.pointers["Coord_X"]; if px then pcall(function() px:Set(math.floor(pos.X)) end) end
        local py=Library.pointers["Coord_Y"]; if py then pcall(function() py:Set(math.floor(pos.Y)) end) end
        local pz=Library.pointers["Coord_Z"]; if pz then pcall(function() pz:Set(math.floor(pos.Z)) end) end
        log(string.format("Pos copied: %.0f, %.0f, %.0f", pos.X, pos.Y, pos.Z))
    end},
}})

-- Spectate box (left)
Sec.Spectate:Dropdown({Name="Player",
    Options=getOtherNames(), Default=getOtherNames()[1], Pointer="Util_SpecTarget"})
Sec.Spectate:ButtonHolder({Buttons={
    {"Start", function()
        local target=Players:FindFirstChild(ptrStr("Util_SpecTarget",""))
        if target then startSpectate(target) end
    end},
    {"Stop", stopSpectate},
}})
Players.PlayerAdded:Connect(function()
    local p=Library.pointers["Util_SpecTarget"]
    if p and p.Set then pcall(function() p:Set(getOtherNames()[1] or "") end) end
end)
Players.PlayerRemoving:Connect(function(rem)
    local p=Library.pointers["Util_SpecTarget"]
    if p and p.Set then pcall(function() p:Set(getOtherNames()[1] or "") end) end
    if S.spectateTarget==rem then stopSpectate() end
end)

-- Hitbox Expander box (right)
Sec.Hitbox:Toggle({Name="Hitbox Expander", Default=false, Pointer="Util_HitboxExp"})
Sec.Hitbox:Slider({Name="Scale",           Min=1,Max=10,  Default=3,  Decimals=0.5, Pointer="Util_HitboxScale"})

-- Tool Picker box (left)
S.cachedTools=scanForTools()
Sec.Tools:Dropdown({Name="Tool",
    Options=getToolNames(S.cachedTools), Default=getToolNames(S.cachedTools)[1], Pointer="Tools_PickerSel"})
Sec.Tools:ButtonHolder({Buttons={
    {"Give", function()
        local name=ptrStr("Tools_PickerSel","")
        local char=LP.Character; if not char then return end
        for _,t in ipairs(S.cachedTools) do
            if t.Name==name and t.Parent then
                local clone=t:Clone(); clone.Parent=char
                log("Gave: "..clone.Name); return
            end
        end
    end},
    {"Refresh", function()
        S.cachedTools=scanForTools()
        local p=Library.pointers["Tools_PickerSel"]
        if p and p.Set then pcall(function() p:Set(getToolNames(S.cachedTools)[1] or "") end) end
        log("Tools: "..(#S.cachedTools).." found")
    end},
}})
Sec.Tools:ButtonHolder({Buttons={
    {"Rejoin", function()
        task.delay(1,function() TeleportService:Teleport(game.PlaceId,LP) end)
    end},
    {"Hop Server", function()
        task.spawn(function()
            local ok2,data=pcall(function()
                return HttpService:JSONDecode(
                    game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=10"))
            end)
            if ok2 and data and data.data then
                for _,s in ipairs(data.data) do
                    if s.id~=game.JobId and s.playing<s.maxPlayers then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId,s.id,LP); return
                    end
                end
            end
            TeleportService:Teleport(game.PlaceId,LP)
        end)
    end},
}})

-- Misc box (right)
Sec.Misc2:Toggle({Name="Infinite Zoom",       Default=false, Pointer="Misc_InfZoom"})
Sec.Misc2:Toggle({Name="Auto-Rejoin on Kick", Default=false, Pointer="Misc_AutoRejoin"})
Sec.Misc2:Toggle({Name="Fullbright",          Default=false, Pointer="Misc_Fullbright"})
Sec.Misc2:Toggle({Name="Fake Lag",            Default=false, Pointer="Misc_FakeLag"})
Sec.Misc2:Slider({Name="Fake Lag (ms)",  Min=50,Max=1000,Default=200,Decimals=1, Pointer="Misc_FakeLagMS"})
Sec.Misc2:Toggle({Name="Anti-AFK",            Default=false, Pointer="Misc_AntiAfk"})
Sec.Misc2:Toggle({Name="Click Teleport",      Default=false, Pointer="Misc_ClickTp"})

-- Lag Switch box
Sec.LagSwitch:Toggle({Name="Lag Switch",    Default=false, Pointer="Util_LagSwitch"})
Sec.LagSwitch:Slider({Name="Spike (ms)",    Min=50,Max=2000,Default=500,Decimals=50, Pointer="Util_LagMS"})
Sec.LagSwitch:Label({Name="Blocks your own network updates.", Middle=true})

log("Utility page built ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  UI — SETTINGS PAGE                                           ║
-- ╚══════════════════════════════════════════════════════════════╝
-- Keybinds: standalone Keybind elements (not chained to toggles)
Sec.Keybinds:Keybind({Name="ESP Key",    Default=Enum.KeyCode.E,      Mode="Toggle", Pointer="KB_ESP"})
Sec.Keybinds:Keybind({Name="Fly Key",    Default=Enum.KeyCode.F,      Mode="Toggle", Pointer="KB_Fly"})
Sec.Keybinds:Keybind({Name="Click TP Key",Default=Enum.KeyCode.G,     Mode="Hold",   Pointer="KB_ClickTP"})
Sec.Keybinds:Keybind({Name="Panic Key",  Default=Enum.KeyCode.Delete, Mode="Toggle", Pointer="KB_Panic"})
Sec.Keybinds:Button({Name="PANIC  (disable all + unload)", Callback=doPanic})

-- UI Toggle Key (close/open the window)
-- The library stores this as Window.uibind (a KeyCode enum).
-- We offer a dropdown of common keys; selecting one updates it live.
Sec.Keybinds:Dropdown({Name="UI Toggle Key",
    Options={"P","RightBracket","LeftBracket","Insert","Home","End","F1","F2","F3","F4","F5","RightControl","RightAlt"},
    Default="P", Pointer="KB_UIToggle"})
-- Watcher: apply to Window.uibind whenever dropdown changes
do
    local _lastUIKey = "P"
    RunService.Heartbeat:Connect(function()
        local key = ptrStr("KB_UIToggle", "P")
        if key ~= _lastUIKey then
            _lastUIKey = key
            pcall(function()
                Window.uibind = Enum.KeyCode[key]
            end)
            log("UI toggle key set to: "..key)
        end
    end)
end

-- Config Profiles (uses library's built-in GetConfig / LoadConfig)
Sec.Profiles:ConfigBox({})  -- built-in slot selector
do local pn=listProfiles()
Sec.Profiles:Dropdown({Name="Profile", Options=pn, Default=pn[1], Pointer="Cfg_Profile"})
end
Sec.Profiles:ButtonHolder({Buttons={
    {"Save", function()
        local name=ptrStr("Cfg_Profile","Default")
        S.currentProfile=name; saveProfile(name)
        local fresh=listProfiles()
        local p=Library.pointers["Cfg_Profile"]
        if p and p.Set then pcall(function() p:Set(fresh[1] or "Default") end) end
    end},
    {"Load", function()
        loadProfile(ptrStr("Cfg_Profile","Default"))
    end},
}})
Sec.Profiles:Label({Name="Requires executor writefile support.", Middle=true})

log("Settings page built ✓")

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  FLY KEYBIND WATCHER  (KB_Fly pointer active field)          ║
-- ╚══════════════════════════════════════════════════════════════╝
-- The standalone Keybind for Fly uses keybind.active — but since
-- Fly is already toggled by the Fly_Enabled toggle in the connection
-- manager above, we just map keybind active → Fly_Enabled pointer toggle.
-- The library's Toggle:Keybind() chained version handles this automatically,
-- but our standalone keybind just fires a callback. We wire it via a watcher:
RunService.Heartbeat:Connect(function()
    local kbPtr=Library.pointers["KB_Fly"]
    if kbPtr then
        local active=kbPtr.active==true
        if S.prev["KB_Fly_active"]~=active then
            S.prev["KB_Fly_active"]=active
            -- mirror to Fly_Enabled pointer so the main manager picks it up
            local flyPtr=Library.pointers["Fly_Enabled"]
            if flyPtr and flyPtr.Set then pcall(function() flyPtr:Set(active) end) end
        end
    end
end)

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  INITIALISE                                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
-- Disable the built-in cursor (uses Drawing Triangle which crashes on some
-- executors) and the built-in watermark (we use our own Drawing.Text HUD).
-- These must be patched BEFORE Initialize() calls them internally.
Window.Cursor = function() end
Window.Watermark = function() return {Update=function()end, Visibility=function()end} end

Window:Initialize()

log("════════════════════════════════════════════")
log("Ghost v3 (Splix) fully loaded ✓")
log("  Combat  : Aimlock + Prediction, Silent Aim, Triggerbot, Anti-Aim")
log("  Visual  : ESP x6, Radar, Watermark, Colourpicker")
log("  Movement: Fly, Speed, Inf Jump, No-Clip, Bhop, Swim, Low Grav, Auto-Collect")
log("  Utility : TP, Spectate, TP-Coords, Tool Picker, Hitbox Expander, Misc")
log("  Settings: Keybinds, Config Profiles, Panic")
log("════════════════════════════════════════════")
wait(2)
print("enjoy!")
